{
  "name": "hello-js-action-CristoNavarro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL-1920/hello-js-action-CristoNavarro.git"
  },
  "keywords": [],
  "author": "Cristo Daniel Navarro Rodríguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL-1920/hello-js-action-CristoNavarro/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL-1920/hello-js-action-CristoNavarro#readme",
  "dependencies": {
    "@actions/core": "^1.2.3"
  }
}
